<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGraphicsView" name="gvArea">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>400</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="pteOutput">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QLabel" name="lblGeneralInfo">
        <property name="text">
         <string>Información general del sistema</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QComboBox" name="cbOrigin">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Inicio</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbDestination">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Destino</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QComboBox" name="cbAlgorithm">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Algoritmo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbCalculateWithAlgorithm">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Calcular</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1019</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
    <addaction name="actionClearCurrentDisplay"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reporte</string>
    </property>
    <addaction name="actionExportTraversals"/>
    <addaction name="actionGenerateReport"/>
   </widget>
   <widget class="QMenu" name="menuRuta">
    <property name="title">
     <string>Ruta</string>
    </property>
    <addaction name="actionCreateRoute"/>
    <addaction name="actionDeleteRoute"/>
   </widget>
   <widget class="QMenu" name="menuEstaci_n">
    <property name="title">
     <string>Estación</string>
    </property>
    <addaction name="actionCreateStation"/>
    <addaction name="actionDeleteStation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuReports"/>
   <addaction name="menuEstaci_n"/>
   <addaction name="menuRuta"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Cargar</string>
   </property>
  </action>
  <action name="actionCreateRoute">
   <property name="text">
    <string>Crear ruta</string>
   </property>
  </action>
  <action name="actionDeleteRoute">
   <property name="text">
    <string>Eliminar ruta</string>
   </property>
  </action>
  <action name="actionCreateStation">
   <property name="text">
    <string>Crear estación</string>
   </property>
  </action>
  <action name="actionDeleteStation">
   <property name="text">
    <string>Eliminar estación</string>
   </property>
  </action>
  <action name="actionClearCurrentDisplay">
   <property name="text">
    <string>Limpiar todo</string>
   </property>
  </action>
  <action name="actionExportTraversals">
   <property name="text">
    <string>Exportar recorridos</string>
   </property>
  </action>
  <action name="actionGenerateReport">
   <property name="text">
    <string>Generar reporte</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
